spring.application.name=juice-for-customer
server.error.whitelabel.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8084
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.timeout= 43200m
server.servlet.session.cookie.max-age= 43200m
server.servlet.session.cookie.name= SID
server.servlet.session.cookie.http-only= true
server.servlet.session.cookie.secure= true
